.\" oauth2_register.1 -- 
.\"			
.\" Copyright 2018 Eric Dorino (eric@dorino.fr)
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH OAUTH2_REGISTER 1 "01 May 2018" "" "OAUTH2 Authentication daemon"
.SH NAME
oauth2_register \- Register client granted to use the OAUTH2 Authentication daemon
.SH SYNOPSIS
.B oauth2_register [ options ... ] client
.SH DESCRIPTION
.B oauth2_register
register a client, giving it the eventually credentials.
.SH "OPTIONS"
The following options are available:
.TP
.BI "\-h, \-\-help"
Print usage summary and exit.
.TP
.BI "\-l, \-\-list"
Print the document itself, instead of printing the token hierarchy (acts
as a slow no-op).
.TP
.BI "\-V, \-\-version"
Print version and exit.
.SH AUTHOR
Eric Dorino (eric@dorino.fr) had written this program.
It may be freely distributed under the terms of the GNU General Public License.
There is ABSOLUTELY NO WARRANTY for this program.
.SH "SEE ALSO"
.BR "oauth2d(8)
