.\" oauth2d.8 -- 
.\"			
.\" Copyright 2008 Eric Dorino (eric@dorino.fr)
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH OAUTH2D 8 "01 May 2018" "" "OAUTH2 Authentication daemon"
.SH NAME
oauth2d \- OAUTH2 Authentication Daemon
.SH SYNOPSIS
.B oauth2d [ options ... ]
.SH DESCRIPTION
.B oauth2d
is an implementation of the OAUTH2 authentication protocol. It can deliver
tokens to be used for limited authentication to a set of services. 
.SH "OPTIONS"
The following options are available:
.TP
.BI "\-h, \-\-help"
Print usage summary and exit.
.TP
.BI "\-d, \-\-debug"
Debug mode. The daemon does not fork in the background and logs in stderr.
.TP
.BI "\-V, \-\-version"
Print version and exit.
.SH FILES
.I /var/lib/oauth2/*
.TP
.SH DIAGNOSTICS
.B oauth2d
diagnostics are reported using 
.BR "syslogd(8)
as various level on facility
.BR "DAEMON.
.SH AUTHOR
Eric Dorino (eric@dorino.fr) had written this program.
It may be freely distributed under the terms of the GNU General Public License.
There is ABSOLUTELY NO WARRANTY for this program.
.SH "SEE ALSO"
.BR "pam_oauth2(8), pam_jwt(8), pam(7)
